{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@locales": ["src/locales"],
      "@hooks": ["src/hooks"],
      "@contexts": ["src/contexts"],
      "@constants": ["src/constants"]
    }
  }
}
